{
  "manifest_version": 3,
  "name": "X Post Capture",
  "version": "1.0.1",
  "description": "Capture a post on X.com as an image and copy it to the clipboard.",
  "permissions": ["clipboardWrite"],
  "host_permissions": ["https://x.com/*", "https://twitter.com/*"],
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
